# kasir_warung_makan

./: README.md  kasir_warung_makan.sln
kasir_warung_makan/: Config.vb  FormKasir.Designer.vb  FormKasir.vb  FormLogin.Designer.vb  FormLogin.vb  kasir_warung_makan.vbproj
kasir_warung_makan/My Project/: Application.Designer.vb  Application.myapp
